# Android-Clean-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anbu/switchmediaexercise/: AcmeMainActivityFieldTest.java  AcmeMainActivityItemClickTest.java  ExampleInstrumentedTest.java  RecyclerViewValidationTest.java
app/src/androidTest/java/com/anbu/switchmediaexercise/assets/: media_200_ok_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbu/switchmediaexercise/: AcmeApplication.java  ComponentApplication.java  MainActivity.java
app/src/main/java/com/anbu/switchmediaexercise/data/: AcmeDataModule.java
app/src/main/java/com/anbu/switchmediaexercise/data/net/: AcmeService.java  AcmeServiceImpl.java  ApiConstants.java
app/src/main/java/com/anbu/switchmediaexercise/data/repository/: AcmeRepository.java
app/src/main/java/com/anbu/switchmediaexercise/data/repository/source/: AcmeDataSource.java  AcmeDataSourceNet.java
app/src/main/java/com/anbu/switchmediaexercise/domain/: AcmeDomainModule.java
app/src/main/java/com/anbu/switchmediaexercise/domain/interactor/: AcmeInteractor.java  Interactor.java
app/src/main/java/com/anbu/switchmediaexercise/domain/model/: CategoryItem.java  CategoryItemImage.java  CategoryList.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/: PresentationModule.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/events/: EventFragment.java  RxEventBus.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/presenter/: AcmeItemDetailsPresenter.java  AcmePresenter.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/presenter/shared/: Presenter.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/view/: AcmeItemDetailView.java  AcmeResultsView.java  CustomView.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/view/activity/: AcmeMainActivity.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/view/adapter/: BaseListAdapter.java  CategoryListAdapter.java  CategoryListAdapter.kt  CategoryListDataAdapter.java  CategoryListItemDataAdapter.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/view/fragment/: AcmeCategoryItemDetailFragment.java  AcmeCategoryListFragment.java
app/src/main/java/com/anbu/switchmediaexercise/presentation/view/shared/: LoadingView.java
app/src/main/res/layout/: activity_main.xml  category_list_single_big_card.xml  category_list_single_card.xml  fragment_category_list.xml  fragment_item_details.xml  view_item_details.xml
app/src/main/res/layout-sw600dp/: view_item_details.xml
app/src/main/res/layout-sw600dp-land/: view_item_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/anbu/switchmediaexercise/: ApplicationTest.java  ExampleUnitTest.java  ServiceAPITest.java
buildsystem/: debug.keystore  dependencies.gradle  release.keystore
gradle/wrapper/: gradle-wrapper.properties
