apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 25
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

        buildConfigField "String", "CATEGORYURL", "\"https://pastebin.com/raw/8LiEHfwU/\""
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file("../buildsystem/release.keystore")
            storePassword "android"
            keyAlias "androidreleasekey"
            keyPassword "android"
        }
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def devDependencies = rootProject.ext.devDependencies
    def testDependencies = rootProject.ext.testDependencies

    // Dev Dependencies
    compile devDependencies.appCompat
    compile devDependencies.constraintLay
    compile devDependencies.design
    compile devDependencies.cardView
    compile devDependencies.glide
    compile devDependencies.retrofit2
    compile devDependencies.retrofit2Conv
    compile devDependencies.retrofit2adap
    compile devDependencies.rxAndroid
    compile devDependencies.rxJava
    compile devDependencies.dagger
    annotationProcessor devDependencies.daggerCompiler
    compile devDependencies.butterKnife
    annotationProcessor devDependencies.butterKnifeComp
    compile devDependencies.okhttp3logging
    compile devDependencies.picasso
    compile devDependencies.stetho
    compile devDependencies.stethoOkHttp

    // Testing
    testCompile testDependencies.jUnit
    androidTestCompile testDependencies.hamcrest
    testCompile testDependencies.mockitoCore
    androidTestCompile testDependencies.mockito
    androidTestCompile testDependencies.mockWebServer
    testCompile testDependencies.mockWebServer
    testCompile testDependencies.daggerTest
    testAnnotationProcessor testDependencies.daggerTestComp

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
}
